[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://scenes/GrassPlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/GrassPlatformSmall.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/GrassPlatformBreak.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/MovingGrassPlatform.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://fonts/akaDylan_96.tres" type="DynamicFont" id=7]
[ext_resource path="res://background/bg_layer1.png" type="Texture" id=8]
[ext_resource path="res://background/bg_layer2.png" type="Texture" id=9]
[ext_resource path="res://background/bg_layer3.png" type="Texture" id=10]
[ext_resource path="res://background/bg_layer4.png" type="Texture" id=11]

[node name="Game" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]
platforms = [ ExtResource( 2 ), ExtResource( 3 ) ]
special_platforms = [ ExtResource( 4 ), ExtResource( 5 ) ]

[node name="Player" parent="." index="0" instance=ExtResource( 6 )]

position = Vector2( 484.862, 814.272 )
z_index = 1
_sections_unfolded = [ "Z Index" ]

[node name="GrassPlatform" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 140.647, 1191.8 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="GrassPlatform2" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 340.514, 1093.72 )

[node name="GrassPlatform3" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( 471.907, 978.977 )

[node name="GrassPlatform4" parent="." index="4" instance=ExtResource( 2 )]

position = Vector2( 253.535, 893.848 )

[node name="UI" type="CanvasLayer" parent="." index="5"]

layer = 5
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Score" type="RichTextLabel" parent="UI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 476.0
margin_bottom = 155.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 7 )
custom_colors/default_color = Color( 0.390747, 0.757813, 0.405086, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "123456"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Background" type="CanvasLayer" parent="." index="6"]

editor/display_folded = true
layer = -5
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Sprite" type="Sprite" parent="Background" index="0"]

position = Vector2( 357.157, 580.254 )
texture = ExtResource( 8 )

[node name="Sprite2" type="Sprite" parent="Background" index="1"]

position = Vector2( 357.157, 580.254 )
texture = ExtResource( 9 )

[node name="Sprite3" type="Sprite" parent="Background" index="2"]

position = Vector2( 357.157, 580.254 )
texture = ExtResource( 10 )

[node name="Sprite4" type="Sprite" parent="Background" index="3"]

position = Vector2( 357.157, 580.254 )
texture = ExtResource( 11 )

[connection signal="just_jumped" from="Player" to="." method="_on_Player_just_jumped"]


