[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/NormalPlatform.gd" type="Script" id=1]
[ext_resource path="res://platforms/ground_grass.png" type="Texture" id=2]

[node name="GrassPlatform" type="Area2D" index="0"]

scale = Vector2( 0.5, 0.5 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -179.755, -45.8401, 175.76, -47.3031, 188.439, -33.1605, 189.902, -14.1412, 157.716, 36.0893, -162.199, 46.8182, -190.972, -17.5549, -189.997, -34.6236 )

[node name="VisibilityNotifier" type="VisibilityNotifier2D" parent="." index="2"]

rect = Rect2( -10, -10, 20, 20 )

[connection signal="screen_exited" from="VisibilityNotifier" to="." method="_on_VisibilityNotifier_screen_exited"]


